R____________________________________________________________________________________________________________________________________________________T
  |  |                                                                                                                                               |
  |  |   6                                                                   3                                         2                             |
  |  |                                                                                                                                               |
                   ______                          ______  ______                          ______  ______                          ______            |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||PPPPPPPP                      PPPPPPPP||          |
|                ||                                      ||                                      ||PPPPPPPP                      PPPPPPPP||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                                    5                                       4                                         1                    _________|
|                                                                                                                                          G S    
|                                                                                                                                          G         
L____________________________________________________________________________________________________________________________________________________J