R____________________________________________________________________________________________________________________________________________________T
  |  |                                                                       3                                         2                             |
  |  |   6                                                                                                                                           |
  |  |             ______                          ______  ______                          ______  ______                          ______            |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||                                PPPPPP||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||                                      ||                                      ||                                      ||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||PPPPPP                          PPPPPP||          |
|                ||                                      ||                                      ||PPPPPP                          PPPPPP||          |
|                ||______                          ______||______                          ______||______                          ______||          |
|                ||                                      ||                                      ||                                      ||          |
|                                                                                                                                                    |
|                                    5                                       4                                         1                       |  |   
|                                                                                                                                              |  |   
L______________________________________________________________________________________________________________________________________________|__|__J